debug=true
oauth.consumerKey=K1DLfjbralgIjKH6ehlF601F8
oauth.consumerSecret=tkYwQZyhNARpkU3zZaH2LM7HMYfJ3qAyQoEeKoq5P4kiBx5gCg
oauth.accessToken=601826942-wIWY4z0dbxg0honKQRTwm9zEUBKOWbH0ZKTEWBqq
oauth.accessTokenSecret=XbGNfFpJZFG8xar6woJx97jTAvCfoHGcMVTEiCHagpv9N


#Api ke - K1DLfjbralgIjKH6ehlF601F8
#secret - tkYwQZyhNARpkU3zZaH2LM7HMYfJ3qAyQoEeKoq5P4kiBx5gCg
#bearer token - AAAAAAAAAAAAAAAAAAAAAEbgpQEAAAAAYiosg%2BN4Owz7CnIeqIFrw43S1og%3DaBp0QyOhYxYDP4XjtI0X0Mf6YJpvtvtGxLZo7WrKrhEs40BsOi
#access token - 601826942-wIWY4z0dbxg0honKQRTwm9zEUBKOWbH0ZKTEWBqq
#access token secret - XbGNfFpJZFG8xar6woJx97jTAvCfoHGcMVTEiCHagpv9N